--> react install 
npm create vite@latest 
project name and package
Select a framework: » React
Select a variant: » JavaScript
cd "React project"
  npm install
  npm run dev

-----------------------------------------------------------
--> express install
npm init -y
npm install express

-----------------------------------------------------------
  Shortcuts
  press r + enter to restart the server
  press u + enter to show server url
  press o + enter to open in browser
  press c + enter to clear console
  press q + enter to quit
